spring.application.name=apigateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=translator
spring.cloud.gateway.routes[0].uri=lb://TRANSLATOR
spring.cloud.gateway.routes[0].predicates[0]=Path=/translate/**

spring.cloud.gateway.routes[1].id=apigateway
spring.cloud.gateway.routes[1].uri=lb://APIGATEWAY
spring.cloud.gateway.routes[1].predicates[0]=Path=/**